{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 General information:\
All .ply files are in \cf2 \cb3 \expnd0\expndtw0\kerning0
\'91PLY\'92 folder.\
MI_##SP.ply: estimated shape using mutual information\
Cur_##SP.ply: estimated shape using curvature information\
MI&Cur_##SP.ply: estimated shape using mutual information and curvature\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
The script takes .ply files from \'91PLY\'92 folder, save 3D images in \'913D_images\'92 and save the meshed surfaces on \'91PLY_mesh\'92 folder.\
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
Process to generate rendered images from /ply files:\
1. Install point cloud library\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
$ sudo apt install libpcl-dev\
\
2. Go to folder \'91build\'92 and type two commands:\
	cmake ..\
	make\
\
3. Place \'91./run_one.sh\'92 in build folder and modify the file name in \'91./	run_one.sh\'92 to the name of the target .ply file\
\
4. Enter following command to make it executable:\
	chmod +x ./run_one.sh\
\
4. Execute the script\
	sudo ./run_one.sh\
\
5. Use mouse to drag or zoom the rendered image and take a screenshot\
\
\
\
}